<!DOCTYPE html>
<html>
  <head>
    <title>Test Poster</title>
    <meta charset="utf-8" />
    <style>
      :root {
        --printer-padding: 0.25in;
      }

      * {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
      }

      @media print {
        @page {
          size: auto; /* auto is the initial value */
          margin: 0mm; /* this affects the margin in the printer settings */
        }
      }

      body {
        margin: 0;
        height: 100vh;
      }

      .posterBody {
        background-color: rgb(193, 109, 109);
        height: 100%;

        display: flex;
        flex-direction: column;
      }

      .mainContent {
        flex: 1;

        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: space-around;

        padding: var(--printer-padding);
        padding-bottom: 12px;

        max-width: 1080px;
        margin: 0 auto;
      }

      .article {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
      }

      .left {
        flex: 6;
        min-width: 400px;
      }

      .right {
        flex: 4;
        min-width: 300px;
      }

      .phrasesSection {
        background-color: rgb(109, 193, 187);
        padding: 24px;
        border-radius: 8px;
      }

      .phrasesSection > h2 {
        margin-top: 0;
      }

      .phrasesList {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
      }

      .phrasesList > div {
        background-color: white;
        padding: 12px;
        border-radius: 8px;
      }

      .footer {
        background-color: rosybrown;
        text-align: center;
        padding-top: 8px;
        padding-bottom: var(--printer-padding);
      }
    </style>
  </head>
  <body>
    <div class="posterBody">
      <div class="mainContent">
        <h1>POSTER</h1>

        <div class="article">
          <div class="left">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
              quasi obcaecati mollitia repudiandae quo dolorem eaque corrupti
              pariatur quod voluptate, sunt sint, accusamus deserunt dignissimos
              facere, voluptatibus animi nam totam.
            </p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
              <li>Item 4</li>
            </ul>
          </div>
          <div class="right">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
              quasi obcaecati mollitia repudiandae quo dolorem eaque corrupti
              pariatur quod voluptate, sunt sint, accusamus deserunt dignissimos
              facere, voluptatibus animi nam totam.
            </p>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
            </ul>
          </div>
        </div>

        <div class="phrasesSection">
          <h2>Phrases</h2>

          <div class="phrasesList">
            <div>Phrase 1</div>
            <div>Phrase 2</div>
            <div>Phrase 3</div>
            <div>Phrase 4</div>
            <div>Phrase 5</div>
            <div>Phrase 6</div>
            <div>Phrase 7</div>
            <div>Phrase 8</div>
          </div>
        </div>
      </div>

      <div class="footer">Some credits in the footer</div>
    </div>
  </body>
</html>
